# MartiviApiCore

./: MaleApiCore.sln  MartiviApiCore.sln
MartiviApiCore/: MaleApiCore.csproj  MartiviApiCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MartiviApiCore/Chathub/: ChatHub.cs
MartiviApiCore/Controllers/: CategoriesController.cs  ChatController.cs  CheckoutResult.cs  FileUploadController.cs  HomeController.cs  InfoController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
MartiviApiCore/Data/: MaleDbContext.cs  MartiviDbContext.cs
MartiviApiCore/FirestoreDataAccess/: FirestoreDataAccessLayer.cs
MartiviApiCore/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
MartiviApiCore/Images/: file2b1c99c3-f4e5-46ef-9bd7-2e5266f20cf7.image  file973205a4-caa7-499a-b4f4-9bfc4aa4d726.image  fileb19d3040-70e3-4ea7-8e89-4be54a875e87.image
MartiviApiCore/Migrations/: 20191228135219_initialcreate.Designer.cs  20191228135219_initialcreate.cs  20200116140042_InitialCreate.Designer.cs  20200116140042_InitialCreate.cs  20200119184850_migration2.Designer.cs  20200119184850_migration2.cs  20200119194529_2.Designer.cs  20200119194529_2.cs  20200122151650_initialcreate.Designer.cs  20200122151650_initialcreate.cs  20200122181249_1.Designer.cs  20200122181249_1.cs  20200122181643_2.Designer.cs  20200122181643_2.cs  20200123083820_3.Designer.cs  20200123083820_3.cs  20200123215118_4.Designer.cs  20200123215118_4.cs  20200126000519_5.Designer.cs  20200126000519_5.cs  20200126000736_6.Designer.cs  20200126000736_6.cs  20200126001012_7.Designer.cs  20200126001012_7.cs  20200126011936_8.Designer.cs  20200126011936_8.cs  20200128175849_9.Designer.cs  20200128175849_9.cs  20200128181741_10.Designer.cs  20200128181741_10.cs  20200130011319_11.Designer.cs  20200130011319_11.cs  20200202145959_12.Designer.cs  20200202145959_12.cs  20200202150237_13.Designer.cs  20200202150237_13.cs  20200202173814_14.Designer.cs  20200202173814_14.cs  20200202174351_15.Designer.cs  20200202174351_15.cs  (+46 more)
MartiviApiCore/Models/: Category.cs  ChatMessage.cs  EmailConfiguration.cs  HomeViewModel.cs  Info.cs  Menu.cs  Order.cs  OrderProfiler.cs  PasswordChangeModel.cs  Product.cs  Reservation.cs  SubMenu.cs  User.cs
MartiviApiCore/Models/Users/: AuthenticateModel.cs  ChatMessage.cs  RegisterModel.cs  UpdateModel.cs  UserAddress.cs  UserModel.cs
MartiviApiCore/Properties/: launchSettings.json
MartiviApiCore/Services/: UnipayMerchant.cs  UserService.cs
MartiviApiCore/Views/Home/: Home.cshtml
MartiviApiCore/googlegserviceaccount/: male-290100-b0b617742938.json  martivi-ffa6f-00e5a2503ce8.json
